<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>It's DZ.</title>
    <script src="https://kit.fontawesome.com/55d4030351.js" crossorigin="anonymous"></script>
    <link rel="icon" href="abc.png">
    <link rel="stylesheet" href="service.css">
</head>
<body>
    <div class='container'>  
    <div class='sidebar'>
          
  
        <nav>
            <ul> 
                <li><a href='index.html'><i class="fas fa-home"></i></a></li>
                <li><a href="About.html"><i class="fas fa-address-card"></i></a></li>
                <li><a href="faq.html"><i class="fas fa-file-signature"></i></a></li>
                <li><a href="location.html"><i class="fas fa-compass"></i></a></li>
                <li><a href="service.html"><i class="fas fa-mail-bulk"></i></a></li>
                <li><a href="skill.html"><i class="fas fa-drafting-compass"></i></a></li>
                <li><a href="gift.html"><i class="fas fa-donate"></i></a></li>
            </ul>
        </nav>
  </div>
  <div class="main">

    <h1>HIRE ME</h1>
    
  

   <p> <iframe src="https://docs.google.com/forms/d/e/1FAIpQLSc1lMtGwdOMKntbvLMdZheP6M1HB3eHBlxUuS3EFQFX_j7RFg/viewform?embedded=true" width="450" height="600" frameborder="0" marginheight="0" marginwidth="0">Loading…</iframe> </p>

</div>
  </div>
</body>
</html>