<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>It's DZ.</title>
    <script src="https://kit.fontawesome.com/55d4030351.js" crossorigin="anonymous"></script>
    <link rel="icon" href="abc.png">
    <link rel="stylesheet" href="skill.css">
</head>
<body>
    <div class='container'>  
    <div class='sidebar'>
          
  
        <nav>
            <ul> 
                <li><a href='index.html'><i class="fas fa-home"></i></a></li>
                <li><a href="About.html"><i class="fas fa-address-card"></i></a></li>
                <li><a href="faq.html"><i class="fas fa-file-signature"></i></a></li>
                <li><a href="location.html"><i class="fas fa-compass"></i></a></li>
                <li><a href="service.html"><i class="fas fa-mail-bulk"></i></a></li>
                <li><a href="skill.html"><i class="fas fa-drafting-compass"></i></a></li>
                <li><a href="gift.html"><i class="fas fa-donate"></i></a></li>
            </ul>
        </nav>
  </div>
  <div class="main">
      <h1>MY SKILLS</h1>



    
    <center>
      <i class="fab fa-html5"></i>
      <input type="range" min="0" max="100" value="99"><h6>99%</h6>  <br>

      <i class="fab fa-css3-alt"></i>
      <input type="range" min="0" max="100" value="85"><h6>85%</h6> <br>

      <i class="fab fa-js"></i>
      <input type="range" min="0" max="100" value="75"><h6>75%</h6> <br>

      <i class="fab fa-java"></i>
      <input type="range" min="0" max="100" value="20"><h6>20%</h6> <br>

      <i class="fab fa-python"></i>
      <input type="range" min="0" max="100" value="95"><h6>95%</h6> <br>

      <i class="fab fa-cuttlefish"></i>
      <input type="range" min="0" max="100" value="5"><h6>5%</h6> <br>

      <i class="fas fa-cubes"></i>
      <input type="range" min="0" max="100" value="25"><h6>25%</h6> <br>

      <i class="fab fa-php"></i>
      <input type="range" min="0" max="100" value="50"><h6>50%</h6> <br>

      <i class="fab fa-hackerrank"></i>
      <input type="range" min="0" max="100" value="60"><h6>60%</h6> <br>

    </center>
      
      
    






  </div>
  </div>
</body>
</html>